# HibernateSpringData

./: pom.xml
src/main/java/: Start.java
src/main/java/dao/: AddressDAO.java  EmployeeDAO.java  ProjectDAO.java
src/main/java/db/mysql5/: HibernateSessionFactoryUtils.java  SessionServiceUtil.java
src/main/java/entity/: Address.java  Employee.java  Project.java
src/main/java/repositories/: AddressRepo.java  EmployeeRepo.java  ProjectRepo.java
src/main/java/service/: AddressDAOService.java  EmployeeDAOService.java  ProjectDAOService.java
src/main/resources/: context  hibernate.cfg.xml
src/main/resources/mapping/: Project.hbm.xml
